# 2/28/2026 with variables

######
# Register ACME script - Need only one time per server
######
#!/bin/bash
# Variables
export EAB_KID="<EAB_KID>"
export EAB_HMAC_KEY="<EAB_HMAC>"
export ACME_SERVER="https://<your acme server>"
# Register ACME Account
acme.sh --register-account \
  --insecure \
  --force \
  --eab-kid "$EAB_KID" \
  --eab-hmac-key "$EAB_HMAC_KEY" \
  --server "$ACME_SERVER"

# Set Default CA
acme.sh --set-default-ca --server "$ACME_SERVER"

######
# Main ACME request and export as PFX with password
######
#!/bin/bash
# --- Configuration ---
CN="dns.home.local"
SAN1="<SAN1>"
SAN2="<SAN2>"
CERT_PATH="/root/.acme.sh/${CN}"
EXPORT_PATH="/opt/docker/dns-server/config/dns-server.pfx"
DOCKER_YAML="/opt/docker/dns-server/docker-compose.yml"
PASSWORD="<password, hidden file, or env variable>"
# --- Execution ---
acme.sh --issue --nginx \
  -d "$CN" \
  -d "$SAN1" \
  -d "$SAN2" \
  -k 2048 \
  --reloadcmd "openssl pkcs12 -export \
    -out $EXPORT_PATH \
    -inkey $CERT_PATH/$CN.key \
    -in $CERT_PATH/fullchain.cer \
    -passout pass:'$PASSWORD' && \
    docker compose -f $DOCKER_YAML restart"
